<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c1c1c1"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/rgrp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rblue"
            android:layout_height="wrap_content"
            android:text="Blue"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rgreen"
            android:layout_height="wrap_content"
            android:text="Green"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/ryellow"
            android:layout_height="wrap_content"
            android:text="Yellow"/>
    </RadioGroup>

</RelativeLayout>